# Dopamine

./: README.md  build.gradle.kts  settings.gradle.kts  version.json
Database/: build.gradle.kts
Database/src/androidTest/java/com/google/android/piyush/database/: ExampleInstrumentedTest.kt
Database/src/main/java/com/google/android/piyush/database/: DopamineDatabase.kt
Database/src/test/java/com/google/android/piyush/database/: ExampleUnitTest.kt
Youtube/: build.gradle.kts
Youtube/src/androidTest/java/com/google/android/piyush/youtube/: ExampleInstrumentedTest.kt
Youtube/src/test/java/com/google/android/piyush/youtube/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dopamine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dopamine/: Data.kt  DopamineUserProfile.kt  Dopamine_home.kt  Dopamine_library.kt  Dopamine_search.kt  Dynamic.kt  ItemsViewModel.kt  Like_songs.kt  MainActivity.kt  MusicAdapter.kt  MusicChartAdapter.kt  SearchAdapter.kt  SearchApi.kt  SearchModel.kt  UserModel.kt  continue_with_phone.kt  continue_with_phone_otp.kt  googleSession.kt  login.kt  search_functionality.kt  sign_up_free.kt  sign_up_free_pass.kt
app/src/main/java/com/example/dopamine/Artist/: ArtistProfile.kt
app/src/main/java/com/example/dopamine/Bollywood/: Bollywood.kt  BollywoodAdapter.kt  BollywoodApi.kt  BollywoodDataClasses.kt  DopamineBollywood.kt
app/src/main/java/com/example/dopamine/DopamineHome/: DopamineUserProfile.kt  Dopamine_home.kt  ItemsViewModel.kt  MusicAdapter.kt
app/src/main/java/com/example/dopamine/DopamineLibrary/: Dopamine_library.kt  Like_songs.kt
app/src/main/java/com/example/dopamine/DopamineMuiscPlayer/: MasterMusicPlayer.kt  MusicPref.kt  musicSession.kt
app/src/main/java/com/example/dopamine/DopamineNotifications/: DopamineNotifications.kt
app/src/main/java/com/example/dopamine/DopamineSearch/: Data.kt  Dopamine_search.kt  SearchAdapter.kt  SearchApi.kt  search_functionality.kt
app/src/main/java/com/example/dopamine/DopamineSettings/: DopamineSettings.kt
app/src/main/java/com/example/dopamine/Gaming/: DopamineGaming.kt  Gaming.kt  GamingAdapter.kt  GamingApi.kt  GamingDataClasses.kt
app/src/main/java/com/example/dopamine/Gym/: DopamineGym.kt  Gym.kt  GymAdapter.kt  GymApi.kt  GymDataClasses.kt
app/src/main/java/com/example/dopamine/OldButGold/: Chart.kt  ChartsApi.kt  ChartsDataClasses.kt  MusicChartAdapter.kt
app/src/main/java/com/example/dopamine/Phonk/: DopaminePhonk.kt  Phonk.kt  PhonkAdapter.kt  PhonkApi.kt  PhonkDataClasses.kt
app/src/main/java/com/example/dopamine/Remix/: DopamineRemix.kt  Remix.kt  RemixAdapter.kt  RemixApi.kt  RemixDataClasses.kt
app/src/main/java/com/example/dopamine/SqliteDb/: SqliteHelper.kt
app/src/main/java/com/example/dopamine/TracksList/: DopamineTracks.kt
app/src/main/java/com/example/dopamine/Travelling/: DopamineTravelling.kt  Travelling.kt  TravellingAdapter.kt  TravellingApi.kt  TravellingDataClasses.kt
app/src/main/java/com/example/dopamine/Trending/: DopamineTrending.kt  Trend.kt  TrendsAdaptor.kt  TrendsApi.kt  TrendsDataClasses.kt
app/src/main/java/com/example/dopamine/authentication/: MainActivity.kt  continue_with_phone.kt  continue_with_phone_otp.kt  googleSession.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_box_24.xml  baseline_add_circle_24.xml  baseline_android_24.xml  baseline_arrow_back_24.xml  baseline_bluetooth_drive_24.xml  baseline_circle_notifications_24.xml  baseline_comment_24.xml  baseline_create_24.xml  baseline_directions_bike_24.xml  baseline_headphones_24.xml  baseline_home_filled_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_library_music_24.xml  baseline_local_fire_department_24.xml  baseline_pause_circle_24.xml  baseline_play_circle_24.xml  baseline_podcasts_24.xml  baseline_repeat_24.xml  baseline_search_24.xml  baseline_shuffle_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  bottom_nav_bg.xml  checked.xml  done.xml  dopamine.xml  download_circle.xml  facebook.xml  favorite_24px.xml  home_frag.xml  ic_add.xml  ic_back.xml  ic_dopamine.xml  ic_download.xml  ic_facebook.xml  ic_favourite.xml  ic_favourite_videos_fill.xml  ic_favourite_videos_out.xml  ic_history.xml  (+26 more)
app/src/main/res/layout/: activity_about_developer.xml  activity_about_dopamine.xml  activity_about_us.xml  activity_app_notification_view.xml  activity_artist_profile.xml  activity_continue_with_phone.xml  activity_continue_with_phone_otp.xml  activity_cvplaylist.xml  activity_dopamine_bollywood.xml  activity_dopamine_gaming.xml  activity_dopamine_gym.xml  activity_dopamine_home.xml  activity_dopamine_library.xml  activity_dopamine_notifications.xml  activity_dopamine_phonk.xml  activity_dopamine_remix.xml  activity_dopamine_search.xml  activity_dopamine_settings.xml  activity_dopamine_tracks.xml  activity_dopamine_travelling.xml  activity_dopamine_trending.xml  activity_dopamine_user_profile.xml  activity_dopamine_video_watch_history.xml  activity_download_video.xml  activity_experiments_mode.xml  activity_like_songs.xml  activity_login.xml  activity_main.xml  activity_master_music_player.xml  activity_phone_number_authentication.xml  activity_phone_number_verify_code.xml  activity_sign_up_free.xml  activity_sign_up_free_pass.xml  activity_stream_video.xml  activity_youtube_channel.xml  activity_youtube_channel_playlists_videos.xml  activity_youtube_player.xml  app_dopamine_image.xml  app_notification_view.xml  artist_layout.xml  (+30 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml  search_menu.xml  user_op.xml  user_profile_menu.xml
app/src/main/res/raw/: auth.json  no_data.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/dopamine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
