<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CVPlaylist">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/noPlaylistImage"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:src="@drawable/no_photo"
        android:scaleType="fitCenter"
        android:layout_margin="32dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/noPlaylistText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/noPlaylistText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/noPlaylistImage"
        app:layout_constraintBottom_toBottomOf="@id/noPlaylistImage"
        app:layout_constraintStart_toEndOf="@id/noPlaylistImage">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textNoPlaylist1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_have_no_playlists_yet"
            android:layout_marginBottom="6dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textNoPlaylist2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_create_one_and_add_videos_to_it"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/playlistDetails"
        android:layout_width="352dp"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
        android:visibility="gone"
        style="@style/Widget.Material3.CardView.Filled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/playlistImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="16dp"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/playlistName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/sharePlaylist"
                app:layout_constraintTop_toBottomOf="@id/playlistImage"
                app:layout_constraintStart_toStartOf="@id/playlistImage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/playlistDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:layout_marginEnd="6dp"
                app:layout_constraintEnd_toStartOf="@id/sharePlaylist"
                app:layout_constraintTop_toBottomOf="@id/playlistName"
                app:layout_constraintStart_toStartOf="@id/playlistName"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sharePlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:backgroundTint="?attr/colorSurfaceContainer"
                style="@style/Widget.Material3.CardView.Filled"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share"
                    android:layout_margin="12dp"/>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customPlayListVideos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playlistDetails"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>