<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/explore"
        android:title="@string/explore"
        android:icon="@drawable/ic_explore" />

    <item
        android:id="@+id/trending"
        android:title="@string/trending"
        android:icon="@drawable/ic_trending"/>

    <item
        android:id="@+id/userAccount"
        android:title="@string/account"
        android:icon="@drawable/ic_account" />
</menu>