<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home_frag" />

    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/search_none" />

    <item
        android:id="@+id/library"
        android:title="@string/your_library"
        android:icon="@drawable/library_frag"/>
</menu>