<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fitsSystemWindows="true"
    tools:context=".activities.AboutDopamine">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dopamineImageView"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_margin="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            style="@style/Widget.Material3.CardView.Filled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dopamineImageView"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dopamineTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/dopamineTextDescription"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dopamineTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textStyle="normal"
                    android:layout_margin="3dp"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dopamineTextView"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/versionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_version"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/appVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/versionTextView"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/appReleaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/build_type"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appVersion"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/appRelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appReleaseTextView"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/appReleaseDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/release_date"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appRelease"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/appReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appReleaseDateTextView"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/SocialsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/for_more_information"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appReleaseDate"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/github"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="@string/github"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_margin="12dp"
            app:icon="@drawable/github"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
            app:layout_constraintTop_toBottomOf="@id/SocialsTextView"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/email"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="@string/email"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_margin="12dp"
            app:icon="@drawable/mail"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
            app:layout_constraintTop_toBottomOf="@id/github"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_margin="12dp"
            android:src="@drawable/share"
            app:layout_constraintTop_toBottomOf="@id/email"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>