<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TracksList.DopamineTracks">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SortView"
        android:fadeScrollbars="true"
        android:scrollbars="none"
        android:overScrollMode="ifContentScrolls"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/TracksAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/TracksEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/TracksHindi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hindi" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/TracksMarathi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/marathi" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/TracksTelugu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telugu" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SortView"/>
</androidx.constraintlayout.widget.ConstraintLayout>