<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutDeveloper">

  <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/developerBanner"
      android:layout_width="match_parent"
      android:layout_height="226dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/developerBannerEffect"
      android:layout_width="match_parent"
      android:layout_height="226dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:background="?attr/colorTertiaryContainer"/>
  </com.facebook.shimmer.ShimmerFrameLayout>

  <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/developerImage"
      android:layout_width="98dp"
      android:layout_height="98dp"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="6dp"
      android:layout_marginTop="12dp"
      app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/developerBanner"/>

  <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/developerImageEffect"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/developerBanner">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="12dp"
        android:background="?attr/colorTertiaryContainer"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium" />
  </com.facebook.shimmer.ShimmerFrameLayout>

  <com.google.android.material.textview.MaterialTextView
      android:id="@+id/developerName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="6dp"
      android:layout_marginTop="6dp"
      android:textStyle="bold"
      android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
      app:layout_constraintTop_toTopOf="@id/developerImage"
      app:layout_constraintStart_toEndOf="@id/developerImage"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/iconDesignation"/>

  <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/developerNameEffect"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="6dp"
      android:layout_marginTop="6dp"
      app:layout_constraintTop_toTopOf="@id/developerImage"
      app:layout_constraintStart_toEndOf="@id/developerImage"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/iconDesignation">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/circular_spotify"
        android:background="?attr/colorTertiaryContainer"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
  </com.facebook.shimmer.ShimmerFrameLayout>

  <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/iconDesignation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="6dp"
      android:layout_marginTop="6dp"
      android:src="@drawable/idcard"
      android:tint="?attr/colorPrimary"
      app:layout_constraintStart_toEndOf="@id/developerImage"
      app:layout_constraintTop_toBottomOf="@id/developerName"/>

  <com.google.android.material.textview.MaterialTextView
      android:id="@+id/developerDesignation"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="6dp"
      android:layout_marginEnd="6dp"
      android:layout_marginTop="6dp"
      android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
      app:layout_constraintStart_toEndOf="@id/iconDesignation"
      app:layout_constraintTop_toBottomOf="@id/developerName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="@id/iconDesignation"/>

  <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/developerDesignationEffect"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="6dp"
      android:layout_marginEnd="6dp"
      android:layout_marginTop="6dp"
      app:layout_constraintStart_toEndOf="@id/iconDesignation"
      app:layout_constraintTop_toBottomOf="@id/developerName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="@id/iconDesignation">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/circular_spotify"
        android:background="?attr/colorTertiaryContainer"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"/>
  </com.facebook.shimmer.ShimmerFrameLayout>

  <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/iconLocation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="6dp"
      android:layout_marginTop="6dp"
      android:src="@drawable/location"
      android:tint="?attr/colorPrimary"
      app:layout_constraintStart_toEndOf="@id/developerImage"
      app:layout_constraintTop_toBottomOf="@id/iconDesignation"/>

  <com.google.android.material.textview.MaterialTextView
      android:id="@+id/developerLocation"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="6dp"
      android:layout_marginEnd="6dp"
      android:layout_marginTop="6dp"
      android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
      app:layout_constraintStart_toEndOf="@id/iconLocation"
      app:layout_constraintTop_toBottomOf="@id/developerDesignation"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="@id/iconLocation"/>

  <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/developerLocationEffect"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="6dp"
      android:layout_marginEnd="6dp"
      android:layout_marginTop="6dp"
      app:layout_constraintStart_toEndOf="@id/iconLocation"
      app:layout_constraintTop_toBottomOf="@id/developerDesignation"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="@id/iconLocation">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova"
        android:background="?attr/colorTertiaryContainer"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
  </com.facebook.shimmer.ShimmerFrameLayout>

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/developerDescriptionCard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="12dp"
      android:layout_marginTop="24dp"
      style="@style/Widget.Material3.CardView.Filled"
      app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/iconLocation"
      app:layout_constraintEnd_toEndOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <com.google.android.material.textview.MaterialTextView
          android:id="@+id/developerDescriptionText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="12dp"
          android:textStyle="bold"
          android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
          android:text="@string/about_me"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

      <com.google.android.material.textview.MaterialTextView
          android:id="@+id/developerDescription"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="12dp"
          app:layout_constraintTop_toBottomOf="@id/developerDescriptionText"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>

  <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/developerDescriptionEffect"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="12dp"
      android:layout_marginTop="24dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/iconLocation"
      app:layout_constraintEnd_toEndOf="parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CardView.Filled"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/developerDescriptionTextEffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/about_me"
            android:fontFamily="@font/circular_spotify"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="@font/proxima_nova"
            android:background="?attr/colorTertiaryContainer"
            app:layout_constraintTop_toBottomOf="@id/developerDescriptionTextEffect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
  </com.facebook.shimmer.ShimmerFrameLayout>

  <com.google.android.material.textview.MaterialTextView
      android:id="@+id/contactMeText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/contact_me"
      android:fontFamily="@font/circular_spotify"
      android:layout_margin="12dp"
      android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
      android:textStyle="bold"
      app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
      app:layout_constraintTop_toBottomOf="@id/developerDescriptionCard"
      app:layout_constraintStart_toStartOf="parent" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/website"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginTop="6dp"
      style="@style/Widget.Material3.Button.IconButton.Filled"
      app:icon="@drawable/website"
      app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
      app:layout_constraintTop_toBottomOf="@id/contactMeText"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/whatsapp"/>

  <com.google.android.material.button.MaterialButton
      android:id="@+id/whatsapp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginTop="6dp"
      app:backgroundTint="?attr/colorSecondaryContainer"
      app:iconTint="?attr/colorOnSecondaryContainer"
      style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
      app:icon="@drawable/whatsapp"
      app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
      app:layout_constraintStart_toEndOf="@id/website"
      app:layout_constraintTop_toBottomOf="@id/contactMeText"/>

  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
      android:id="@+id/sendMail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/send_email"
      android:fontFamily="@font/circular_spotify"
      android:layout_margin="16dp"
      app:icon="@drawable/mail_outline"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/facebook"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="6dp"
      android:layout_marginTop="6dp"
      app:backgroundTint="?attr/colorTertiaryContainer"
      app:iconTint="?attr/colorOnTertiaryContainer"
      style="@style/Widget.Material3.Button.IconButton.Filled"
      app:icon="@drawable/facebook"
      app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
      app:layout_constraintStart_toEndOf="@id/whatsapp"
      app:layout_constraintTop_toBottomOf="@id/contactMeText"/>

  <com.google.android.material.button.MaterialButton
      android:id="@+id/instagram"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="6dp"
      android:layout_marginTop="6dp"
      app:backgroundTint="?attr/colorPrimaryContainer"
      app:iconTint="?attr/colorOnPrimaryContainer"
      style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
      app:icon="@drawable/instagram"
      app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
      app:layout_constraintStart_toEndOf="@id/facebook"
      app:layout_constraintTop_toBottomOf="@id/contactMeText"/>

  <com.google.android.material.textview.MaterialTextView
      android:id="@+id/noContactAvailable"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textStyle="normal"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="6dp"
      android:layout_marginTop="6dp"
      android:visibility="gone"
      android:text="@string/no_contact_available"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/contactMeText"/>

  </androidx.constraintlayout.widget.ConstraintLayout>