<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChannelInfo">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerEffectChannelBanner"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.Material3.CardView.Filled"
            android:background="?attr/colorSecondaryContainer"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/channelBanner"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerEffectChannelImage"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/shimmerEffectChannelBanner"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            style="@style/Widget.Material3.CardView.Filled"
            android:background="?attr/colorSecondaryContainer"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/channelImage"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        app:layout_constraintTop_toBottomOf="@id/channelBanner"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerEffectChannelTitle"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/shimmerEffectChannelImage"
        app:layout_constraintStart_toEndOf="@id/shimmerEffectChannelImage"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.Material3.CardView.Filled"
            android:background="?attr/colorSecondaryContainer"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/channelTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/channelImage"
        app:layout_constraintStart_toEndOf="@id/channelImage"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerEffectChannelUsername"
        android:layout_width="192dp"
        android:layout_height="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/shimmerEffectChannelTitle"
        app:layout_constraintStart_toEndOf="@id/shimmerEffectChannelImage">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.Material3.CardView.Filled"
            android:background="?attr/colorSecondaryContainer"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/channelUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/channelTitle"
        app:layout_constraintStart_toEndOf="@id/channelImage"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerEffectChannelOtherInfo"
        android:layout_width="128dp"
        android:layout_height="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/shimmerEffectChannelUsername"
        app:layout_constraintStart_toEndOf="@id/shimmerEffectChannelImage">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.Material3.CardView.Filled"
            android:background="?attr/colorSecondaryContainer"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/channelOtherInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/channelUsername"
        app:layout_constraintStart_toEndOf="@id/channelImage"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerEffectChannelDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/shimmerEffectChannelImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <com.google.android.material.card.MaterialCardView
               android:layout_width="match_parent"
               android:layout_height="15dp"
               style="@style/Widget.Material3.CardView.Filled"
               android:background="?attr/colorSecondaryContainer"
               app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"/>
           <Space
               android:layout_width="match_parent"
               android:layout_height="4dp"/>
           <com.google.android.material.card.MaterialCardView
               android:layout_width="match_parent"
               android:layout_height="15dp"
               style="@style/Widget.Material3.CardView.Filled"
               android:background="?attr/colorSecondaryContainer"
               app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"/>
       </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/channelDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/channelImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerEffectAddToFavorites"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmerEffectChannelDescription">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.Material3.CardView.Filled"
            android:background="?attr/colorSecondaryContainer"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addToFavorites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/add_to_favorites"
        android:visibility="gone"
        app:icon="@drawable/ic_add_to_favorites"
        app:iconGravity="textStart"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/channelDescription"/>

    <FrameLayout
        android:id="@+id/channelTabsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addToFavorites"/>

    <com.google.android.material.loadingindicator.LoadingIndicator
        android:id="@+id/progressBar"
        style="@style/Widget.Material3.LoadingIndicator.Contained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>