<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Artist.ArtistProfile">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ArtistHeaderImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="center"
        android:src="#AF7070"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ArtistProfileImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="0dp"
        android:src="@color/black"
        app:civ_border_color="?attr/colorSecondary"
        app:civ_border_width="3dp"
        app:layout_constraintLeft_toLeftOf="@id/ArtistHeaderImage"
        app:layout_constraintTop_toTopOf="@id/ArtistHeaderImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ArtistProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/dhwani_bhanushali"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ArtistProfileImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ArtistProfileId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ArtistProfileName" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArtistProfileName">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:listitem="@layout/tracks_list_layout_mdc" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>