<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".DopamineMuiscPlayer.MasterMusicPlayer">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/baseline_keyboard_arrow_down_24"
            android:layout_height="52dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/music_greet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/circular_spotify"
                android:text="Now Playing"
                android:textSize="22sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginRight="14dp"
                android:src="@drawable/baseline_settings_24" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/TracksPhotoCard"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        android:padding="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/TracksPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icons8_batman" />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/TracksName"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/circular_spotify"
        android:gravity="center"
        android:text="@string/radha"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TracksPhotoCard" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/TracksArtist"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/proxima_nova"
        android:gravity="center"
        android:text="Artist"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TracksName" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TracksArtist">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/track_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/_00_00" />

        <SeekBar
            android:id="@+id/music_seek_bar"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:progress="0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/track_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/_99_99" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/likeSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:button="@drawable/like_song_button" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/prev_song"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_skip_previous_24" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/play_pause"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/baseline_play_circle_24" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/next_song"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/baseline_skip_next_24" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/SongLoop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:button="@drawable/baseline_repeat_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>