<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Filled">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="60sp"
            android:layout_height="4sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="?attr/colorControlActivated"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_marginBottom="10sp">
        </com.google.android.material.card.MaterialCardView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_data"
            android:layout_width="128dp"
            android:layout_height="128dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btCreatePlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create A New PlayList"
            android:fontFamily="@font/circular_spotify"
            android:layout_gravity="center"
            android:textColor="?attr/colorControlActivated"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_marginBottom="12sp">
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>