<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/channelProfileImage"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/channelProfileTitle"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/channelProfileImage"
        app:layout_constraintTop_toBottomOf="@id/channelProfileImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/channelProfileSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/channelProfileImage"
        app:layout_constraintTop_toBottomOf="@id/channelProfileTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>