<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ExperimentalSearch">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/searchbar_scrolling_view_behavior">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <com.google.android.material.search.SearchBar
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/searchbar_hint" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.search.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/searchbar_hint"
            app:layout_anchor="@id/search_bar">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_results"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </com.google.android.material.search.SearchView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>