<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ExperimentalSearch">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_search"
            style="@style/Widget.Material3.FloatingActionButton.Large.Tertiary"
            android:contentDescription="@string/searchbar_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.search.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/searchbar_hint"
            app:layout_anchor="@id/search_bar">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_results"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </com.google.android.material.search.SearchView>
</androidx.constraintlayout.widget.ConstraintLayout>