<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Home">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:title="Greeting"
                app:subtitle="UserName"
                app:menu="@menu/home_menu" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/coordinatorLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/shimmer_item_fragment_home"/>
                    <include layout="@layout/shimmer_item_fragment_home"/>
                    <include layout="@layout/shimmer_item_fragment_home"/>
                    <include layout="@layout/shimmer_item_fragment_home"/>
                    <include layout="@layout/shimmer_item_fragment_home"/>
                    <include layout="@layout/shimmer_item_fragment_home"/>
                    <include layout="@layout/shimmer_item_fragment_home"/>
                    <include layout="@layout/shimmer_item_fragment_home"/>
                    <include layout="@layout/shimmer_item_fragment_home"/>
                    <include layout="@layout/shimmer_item_fragment_home"/>
                    <include layout="@layout/shimmer_item_fragment_home"/>
                    <include layout="@layout/shimmer_item_fragment_home"/>
                    <include layout="@layout/shimmer_item_fragment_home"/>
                    <include layout="@layout/shimmer_item_fragment_home"/>
                    <include layout="@layout/shimmer_item_fragment_home"/>
                    <include layout="@layout/shimmer_item_fragment_home"/>
                    <include layout="@layout/shimmer_item_fragment_home"/>
                    <include layout="@layout/shimmer_item_fragment_home"/>
                </LinearLayout>
            </ScrollView>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            tools:listitem="@layout/item_fragment_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>