<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/browse_all"
    android:layout_margin="4dp"
    android:layout_height="64dp">

    <LinearLayout
        android:background="@drawable/music_card_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/browse_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="right"
            android:src="@drawable/icons8_batman" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/browse_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/circular_spotify"
            android:text="Memory Reboot"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>