<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/videoImage"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        style="@style/Widget.Material3.CardView.Filled"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraSmall"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/channelInfo"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@id/videoImage"
        app:layout_constraintStart_toEndOf="@id/channelImage">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
            style="@style/Widget.Material3.CardView.Filled"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
            style="@style/Widget.Material3.CardView.Filled"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/channelImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        style="@style/Widget.Material3.CardView.Filled"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        app:layout_constraintTop_toTopOf="@id/channelInfo"
        app:layout_constraintEnd_toStartOf="@id/channelInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/channelInfo"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp"
        app:layout_constraintTop_toBottomOf="@id/channelInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>